spring.datasource.url=jdbc:mysql://192.168.219.100:3309/metro?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=metro
spring.datasource.password=Metro123
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=1
spring.datasource.maxWait=30000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat, wall, config

security.basic.enabled = false

#redis
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.219.100
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123

spring.session.store-type:none

server.port:8060